<html>
	<head>
		<title>ScienceKnocks - an animated science podcast for kids, by kids. </title>
		<meta name="description" content="Science Knocks is a short science podcast hosted by Sindya Bhanoo, Observatory columnist for The New York Times, and her daughter, age four." />
		<meta name="keywords" content="science, kids, podcast" />
		<style>
		body {
			font-family: Verdana, sans-serif;
			padding:0;
			margin: 0;
			color: #222;
			background-image:none;
		}
		.container {
			margin: auto;
			padding: 0 50px 0 50px;
			max-width: 400px;
			min-width: 250px;
		}
		.splash {
			border-radius: 1em;
			height:300px;
			background-size:cover;
			background-image: url(background-400x239.jpg);
			background-repeat: no-repeat;
		}
		.description {
			margin: 20px;
			font-size: 12px;
			}
		.summary {
			/* common */
			text-align: left;
			/* low res only */
			color: #555;
			font-size: 16px;
		}
		.follow tr {
			line-height: 100px;
		}
		.follow td {
			height: 100px;
			}
		.header {
			width:100%;
		}
		h1 {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-weight: 200;
			font-size: 22px;
			color:#000;
		}
		a, a:visited, a:active {
			color: #000;
			font-weight: 200;
			text-decoration: none;
		}
		#invisiblehd {
			background-image: url(background-400x239.jpg);
			display:none;
		}
		@media screen and (min-width: 700px) {
			body {
				background-image: url(background-400x239.jpg);
				background-size:cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			.splash {
				background-image: none;
				display:none;
			}
			h1 {
				font-size: 32px;
			}
			#invisiblehd {
				background-image: url(background.jpg);
			}
			.container {
				margin: 50px;
			}
			.summary {
				position: absolute;
				margin: auto;
				width: 600px;
				border-radius: 1em;
				background: rgba(24,24,24,0.6);
				color: #aaa;
				font-size: 14px;
				text-align: justify;
				text-justify: distribute;
				padding: 1em;
			}
			a, a:visited, a:active {
				color: #fff;
				font-weight: 200;
				text-decoration: none;
			}
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body class="image">
		<!-- various APIs -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1664907287095359";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script src="https://apis.google.com/js/platform.js"></script>

		<div class="container">
			<h1>ScienceKnocks</h1>
			<div class="splash image"> </div>
			<div class="description" >
				Science Knocks is a three minute science podcast hosted by Sindya Bhanoo, Observatory columnist for The New York Times, and her daughter, age four. 
			</div>
			<div class="summary">
				Follow us on your favorite platform.
				<table class="follow">
					<tr>
						<td>
						<div class="fb-page" data-href="https://www.facebook.com/scienceknocks" data-tabs="timeline" data-width="250" data-height="70" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/scienceknocks"><a href="https://www.facebook.com/scienceknocks">ScienceKnocks</a></blockquote></div></div>
						</td>
						<td>
						<div class="g-ytsubscribe" data-channelid="UCxnbgDn0zI1K6Ph_HAkkdSA" data-layout="full" data-count="hidden">YouTube</div>

						</td>
					</tr>
					<tr>
						<td>
							<a href="https://geo.itunes.apple.com/us/podcast/scienceknocks-video/id1076225795?mt=2" style="display:inline-block;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.svg) no-repeat;width:165px;">Video Podcast
</a>
						</td>
						<td>
							<a href="https://geo.itunes.apple.com/us/podcast/scienceknocks-audio/id1076225797?mt=2" style="display:inline-block;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.svg) no-repeat;width:165px;;">Audio Podcast</a>
						</td>
					</tr>
						<td> <a href="https://twitter.com/scienceknocks" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @scienceknocks</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> </td>
						<td>
							<style>.ig-b- { display: inline-block; }
							.ig-b- img { visibility: hidden; }
							.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
							.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
							@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
								.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
							<a href="https://www.instagram.com/scienceknocks/?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
						</td>
					</tr>
				</table>
			</div>
			<img id="invisiblehd"></img>
			<script>
			var setimage = function() {
				var altimage = $("#invisiblehd").css("background-image");
				$(".image").each(function() {
					if ($(this).css("background-repeat") == "no-repeat") {
						$(this).css({"background-image" : altimage});
					} else {
						$(this).css({"background-image" : "none"});
					}
				});
			};
			$("<img>").load(function() {
				$(window).resize(setimage);
				setimage();
			}).attr('src', function() {
				var imgurl = $("#invisiblehd").css('background-image');
				console.log("imgurl [" + imgurl + ']');
				imgurl = imgurl.substring(4, imgurl.length - 1);
				if(imgurl[0] == '"' && imgurl[imgurl.length - 1] == '"') {
					imgurl = imgurl.substring(1, imgurl.length - 1);
				}
				console.log("imgurl [" + imgurl + ']');
				return imgurl;
			});
			</script>
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-73112552-1', 'auto');
			ga('send', 'pageview');

			</script>
	</body>
</html>
